{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": [
    "src/main.tsx",
    "src/VoiceChat.tsx",
    "src/Dashboard.tsx",
    "src/index.css",
    "src/vite-env.d.ts",
    "src/components/ErrorBoundary.tsx",
    "src/components/Onboarding.tsx",
    "src/components/OptimizedRecordButton.tsx",
    "src/config",
    "src/utils/performance.ts",
    "src/hooks/useNotifications.ts",
    "src/hooks/useKeyboardShortcuts.ts"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
